spring.cloud.gcp.project-id=knf-gcp-demo-project-125
spring.cloud.gcp.credentials.location=classpath:knf-gcp-demo-project-125-3f999c4efb71.json

gcp.bucket.name=knf-sample-bucket2

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB